techstack.yml (before)
repo_name: semirteskeredzic/clerktest
report_id: 5d55f6d10747a4e48f9b4b9f57b28aa6
repo_type: Public
timestamp: '2023-11-09T16:49:26+00:00'
requested_by: semirteskeredzic
provider: github
branch: main
detected_tools_count: 17
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.18.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: clerktest_client/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 3.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: clerktest_server/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.17.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 13.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: cors
  description: Node.js CORS middleware
  package_url: https://www.npmjs.com/cors
  version: 2.8.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: clerktest_server/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.18.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: clerktest_client/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: jsonwebtoken
  description: JSON Web Token implementation
  package_url: https://www.npmjs.com/jsonwebtoken
  version: 9.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
  detection_source_url: clerktest_server/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: node-fetch
  description: A light-weight module that brings window.fetch to node.js
  package_url: https://www.npmjs.com/node-fetch
  version: 3.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15978/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: clerktest_server/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z

techstack.yml (after)
repo_name: semirteskeredzic/clerktest
report_id: 6d9635e4fe8f89ed9338360154446237
repo_type: Public
timestamp: '2023-12-14T09:48:48+00:00'
requested_by: semirteskeredzic
provider: github
branch: main
detected_tools_count: 20
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.18.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source: clerktest_client/public/robots.txt
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 3.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_server/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: clerktest_client/public/index.html
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source: clerktest_client/public/robots.txt
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.17.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 13.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: cors
  description: Node.js CORS middleware
  package_url: https://www.npmjs.com/cors
  version: 2.8.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_server/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.18.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: jsonwebtoken
  description: JSON Web Token implementation
  package_url: https://www.npmjs.com/jsonwebtoken
  version: 9.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_server/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: node-fetch
  description: A light-weight module that brings window.fetch to node.js
  package_url: https://www.npmjs.com/node-fetch
  version: 3.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15978/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_server/package-lock.json
  detection_source: clerktest_server/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
  detection_source: clerktest_client/package.json
  last_updated_by: semirteskeredzic
  last_updated_on: 2023-09-01 05:56:59.000000000 Z

techstack.yml (diff)
@@ -1,11 +1,11 @@
 repo_name: semirteskeredzic/clerktest
-report_id: 5d55f6d10747a4e48f9b4b9f57b28aa6
+report_id: 6d9635e4fe8f89ed9338360154446237
 repo_type: Public
-timestamp: '2023-11-09T16:49:26+00:00'
+timestamp: '2023-12-14T09:48:48+00:00'
 requested_by: semirteskeredzic
 provider: github
 branch: main
-detected_tools_count: 17
+detected_tools_count: 20
 tools:
 - name: CSS 3
   description: The latest evolution of the Cascading Style Sheets language
@@ -37,7 +37,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/1163/hashtag.png
-  detection_source_url: clerktest_client/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
   detection_source: clerktest_server/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -63,8 +63,19 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: clerktest_client/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
   detection_source: clerktest_client/package.json
+  last_updated_by: semirteskeredzic
+  last_updated_on: 2023-09-01 05:56:59.000000000 Z
+- name: pgvector
+  description: Open-source vector similarity search for Postgres
+  website_url: https://github.com/pgvector/pgvector/
+  open_source: false
+  hosted_saas: false
+  category: Data Stores
+  sub_category: Database Tools
+  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
+  detection_source: clerktest_client/public/robots.txt
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
 - name: Dotenv
@@ -98,7 +109,7 @@ tools:
   category: Monitoring
   sub_category: node.js Application Monitoring
   image_url: https://img.stackshare.io/service/5577/preview.png
-  detection_source_url: clerktest_server/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_server/package-lock.json
   detection_source: clerktest_server/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -113,6 +124,26 @@ tools:
   detection_source: clerktest_server/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
+- name: HTML
+  description: Hypertext Markup Language for creating web pages.
+  website_url: http://
+  open_source: false
+  hosted_saas: false
+  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source: clerktest_client/public/index.html
+  last_updated_by: semirteskeredzic
+  last_updated_on: 2023-09-01 05:56:59.000000000 Z
+- name: LangChain
+  description: Build AI apps with LLMs through composability
+  website_url: https://github.com/hwchase17/langchain
+  open_source: true
+  hosted_saas: false
+  category: Communications
+  sub_category: Large Language Model Tools
+  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
+  detection_source: clerktest_client/public/robots.txt
+  last_updated_by: semirteskeredzic
+  last_updated_on: 2023-09-01 05:56:59.000000000 Z
 - name: "@testing-library/jest-dom"
   description: Custom jest matchers to test the state of the DOM
   package_url: https://www.npmjs.com/@testing-library/jest-dom
@@ -123,7 +154,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
-  detection_source_url: clerktest_client/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
   detection_source: clerktest_client/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -138,7 +169,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
-  detection_source_url: clerktest_client/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
   detection_source: clerktest_client/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -152,7 +183,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
-  detection_source_url: clerktest_server/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_server/package-lock.json
   detection_source: clerktest_server/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -166,7 +197,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: clerktest_client/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
   detection_source: clerktest_server/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -180,7 +211,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16155/default_77b54a203c743d16eddb6b6390cba17218454fa0.png
-  detection_source_url: clerktest_server/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_server/package-lock.json
   detection_source: clerktest_server/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -194,7 +225,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15978/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
-  detection_source_url: clerktest_server/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_server/package-lock.json
   detection_source: clerktest_server/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -208,7 +239,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: clerktest_client/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
   detection_source: clerktest_client/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
@@ -222,7 +253,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: clerktest_client/package-lock.json
+  detection_source_url: https://github.com/semirteskeredzic/clerktest/blob/main/clerktest_client/package-lock.json
   detection_source: clerktest_client/package.json
   last_updated_by: semirteskeredzic
   last_updated_on: 2023-09-01 05:56:59.000000000 Z
